CREATE DATABASE IoT_Lab2_0;
USE IoT_Lab2_0;

CREATE TABLE Maquina (
    id_maquina INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    localizacao VARCHAR(100),
    status VARCHAR(50),
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Sensor (
    id_sensor INT AUTO_INCREMENT PRIMARY KEY,
    id_maquina INT,
    tipo VARCHAR(50),
    unidade_medida VARCHAR(20),
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_maquina) REFERENCES Maquina(id_maquina)
);

CREATE TABLE Atuador (
    id_atuador INT AUTO_INCREMENT PRIMARY KEY,
    id_maquina INT,
    tipo VARCHAR(50),
    status VARCHAR(50),
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_maquina) REFERENCES Maquina(id_maquina)
);

CREATE TABLE Dados_Sensor (
    id_dados_sensor INT AUTO_INCREMENT PRIMARY KEY,
    id_sensor INT,
    valor FLOAT,
    timestamp DATETIME,
    FOREIGN KEY (id_sensor) REFERENCES Sensor(id_sensor)
);

CREATE TABLE Energia_Consumida (
    id_energia INT AUTO_INCREMENT PRIMARY KEY,
    id_maquina INT,
    consumo FLOAT,
    periodo DATETIME,
    FOREIGN KEY (id_maquina) REFERENCES Maquina(id_maquina)
);

CREATE TABLE KPI (
    id_kpi INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(255),
    valor FLOAT,
    calculado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Manutencao (
    id_manutencao INT AUTO_INCREMENT PRIMARY KEY,
    id_maquina INT,
    descricao TEXT,
    data_manutencao DATETIME,
    tecnico_responsavel VARCHAR(100),
    FOREIGN KEY (id_maquina) REFERENCES Maquina(id_maquina)
);

CREATE TABLE Alerta (
    id_alerta INT AUTO_INCREMENT PRIMARY KEY,
    id_maquina INT,
    tipo VARCHAR(100),
    descricao TEXT,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_maquina) REFERENCES Maquina(id_maquina)
);

CREATE TABLE Utilizadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    role VARCHAR(50)
);

CREATE TABLE Produto (
    id_produto INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    data DATE NOT NULL, 
    hora TIME NOT NULL,  
    temperatura INT,
    nr_a_produzir INT,
    estado ENUM('Em Produção...', 'Fase da Mistura', 'Produzido com Sucesso!') NOT NULL
);


CREATE TABLE Ingrediente (
    id_produto INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    descricao VARCHAR(100) NOT NULL
);

CREATE TABLE `DHT11Sensor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `temperature` float DEFAULT NULL,
  `humidity` float DEFAULT NULL,
  PRIMARY KEY (`id`)
); 

CREATE TABLE `PowerSensor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `voltage` float DEFAULT NULL,
  `current` float DEFAULT NULL,
  `power` float DEFAULT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO Ingrediente (nome, descricao) VALUES
('Amêndoa','5g'),
('Leite Normal','30ml'),
('Cacau em pó','100g'),
('Manteiga de Cacau','80g'),
('Leite Condensado','30g'),
('Farinha de trigo', '200g'),
('Açúcar', '150g'),
('Leite', '250ml'),
('Chocolate em pó', '100g'),
('Essência de baunilha', '5ml'),
('Mel', '50g'),
('Fermento químico', '10g'),
('Óleo vegetal', '100ml');

INSERT INTO Utilizadores (username, password, role) 
VALUES ('admin', '12345', 'admin'),
       ('user1', 'abcde', 'operator');





